get-->  http://localhost:5000/api/allUser


post--> http://localhost:5000/api/signup
{
    "name": "Koushik Roy",
    "email": "koushikroy298@gmail.com",
    "phone": "+8801712345678",
    "password": "Kr12@#@#",
    "cfpassword": "Kr12@#@#",
    "address":"bangladesh"
}


post-->  http://localhost:5000/api/login
{
    "email": "koushikroy298@gmail.com",
    "password": "Kr12@#@#"
}


get-->   http://localhost:5000/api/logout


post--> http://localhost:5000/api/problem/create
{
    "title":"mobile Hardware",
    "description":"display not working",
    "creatorId":"652ac4e4f7d001f1188e4e91"
}

put--> http://localhost:5000/api/problem/update/:problemId
{
    "title": "Cooler Hardware",
    "description": "ram not working"
}

get--> http://localhost:5000/api/problem/getProblem/:problemId

delete--> http://localhost:5000/api/problem/delete/:creatorId

post--> http://localhost:5000/api/expert/applyExpert
{
    "email":"koushikroy298@gmail.com",
    "projects":"So many",
    "expertise":"web"
}

get--> http://localhost:5000/api/expert/allExpert


post--> http://localhost:5000/api/hr/takeinterview
{
    "expertEmail":"koushikroy298@gmail.com", 
    "zoomlink":"http//"
}

post--> http://localhost:5000/api/hr/gethire
{
    "expertEmail":"koushikroy298@gmail.com"
}
